.timing {
  display: grid;
  //gap: 2em;
  margin: 2em auto;
  width: 90%;
  max-width: 600px;
    @media (max-width: 768px) {
        font-size: 1.5em;
            //olor: yellow;
    }

    @media (min-width: 1024px) {
        font-size: 2em;
        //color: red;
    }

    .timingTitle{
         font-family: Linoscript;
         font-weight: 100;
        text-align: center;
        color: #373737;
        padding: 0.1em;
        
       
        @media (max-width: 768px) {
            font-size: 3em;
            //olor: yellow;
        }

        @media (min-width: 1024px) {
            font-size: 4em;
            //color: red;
        }
    }
}

.timingRow {
  display: grid;
  grid-template-columns: 60px 1fr;
  //align-items: start;
  position: relative;

 
}

.iconWrapper {
    border-right: #444  1px solid;
    display: flex;
     flex-direction: column;
    align-items: center;
    position: relative;
    margin:0;
    padding: 1em  1em;
    align-self: center;

    .picLocation {
        width: 40px;
        height: 40px;
        object-fit: contain;
        z-index: 2;
    }

    .line {
        flex: 1;
        width: 2px;
        //background: #d33;
        margin-top: 0.5em;
    }
}

.textWrapper {
  padding-left: 1em;
  align-self: center;

  .time {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0.2em;
    color: #444;
    font-family: "SmallestPixel7";
  }

  .desc {
    font-size: 1em;
    color: #444;
        font-family:"alsschlangesans";

  }
}
